<!DOCTYPE html>
<html lang="en">

<head>
    <title>Captions Diner Võ Quang Đại</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

    <!-- font icon Glyphsearch -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- link gg font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">
    <!-- link owl carousel -->
    <link rel="stylesheet" href="./owl_carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="./owl_carousel/owl.theme.default.min.css" />

    <!-- link popup -->
    <link rel="stylesheet" href="./popup/magnific-popup.css">
    <!-- Vo Quang Dai - CSS -->
    <link rel="stylesheet" href="./vo_quang_dai.css" />
</head>

<body id="myBody">
    <!-- BANNER -->
    <section class="banner">
        <div class="container">
            <div class="header">

                <div class="box">
                    <div class="">
                        <a href="#">
                            <h1>Diner</h1>
                        </a>
                    </div>
                    <div class="">
                        <div class="search__box form-group">
                            <div class="search">
                                <form class="position-relative">
                                    <input type="search" class="search__input btn border-white text-left" placeholder="Search here..">
                                </form>
                                <i class="fa fa-search"></i>
                            </div>

                            <div class="theme__box mx-auto">
                                <button class="theme btn" id="switchButton" title="Click to switch theme">
                                    <i class="far fa-moon"></i>
                                    <i class="far fa-sun"></i>
                                </button>
                            </div>

                            <div class="menu">
                                <a href="#"><i class="fa fa-bars"></i></a>
                            </div>


                        </div>
                    </div>
                </div>


                <div class="banner__info">
                    <h3 class="mb-4">The only thing we love more than food is you!</h3>
                    <div class="separatorhny"></div>
                    <p class="pr-lg-5 mt-md-4 mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
                        vitae
                        sit.Ea
                        ipsum sed consequuntur illum facere.
                    </p>
                    <a class="mt-sm-5 mt-4 mr-2 d-inline-block" href="#">
                        Read More
                        <i class="fa fa-chevron-right"></i>
                    </a>
                </div>
            </div>
    </section>
    <!-- ABOUT__US -->
    <section class="about__us py-5">
        <div class="container py-md-5">
            <div class="row">
                <div class="col-lg-5">
                    <h6 class="title_h6">About Us</h6>
                    <h3 class="title_h3">We found our creative space that is open for you.</h3>
                </div>
                <div class="col-lg-7 mt-lg-0 mt-3">
                    <p>Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at
                        tempufddfel. Lorem ipsum dolor sit amet elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit
                        amet. Lorem ipsum init dolor sit, amet elit. Dolor ipsum non velit, culpa!Lorem ipsum init dolor
                        sit.</p>
                    <p class="mt-3">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula.
                        Semper at tempufddfel. Lorem ipsum dolor sit amet elit. Non quae, fugiat nihil ad. Lorem ipsum
                        dolor sit amet.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- NO_NAME -->
    <section class="noname py-lg-0 my-5">
        <div class="container__full px-lg-0">
            <div class="row">
                <div class="noname__left col-lg-6 px-lg-0 px-md-3 px-3 px-sm-3 pt-lg-0 pt-5 noname__right p-0">
                    <div class="img d-block">
                    </div>
                </div>
                <div class="noname__right col-lg-6 px-lg-4 pt-lg-0 pt-5 ">
                    <div class="right__box  p-md-5 p-sm-3 p-3">
                        <h6 class="title_h6">More than 3000 Restaurants</h6>
                        <h3 class="title_h3">Book a table easly at the best price</h3>
                        <p>Vestibulum ante ipsum primis in faucibus orci luctus turpis sodales quis. Integer sit amet
                            mattis
                            quam.Vivamus a ligula quam tesque et libero ut justo ultrices in.</p>
                        <div class="subscribe mt-5">
                            <div class="best">
                                <i class="fa fa-thumbs-up mb-4 d-block"></i>
                                <a href="">Best Deals</a>
                                <p>Lorem ipsum viverra feugiat. Pellen tesque libero justo.</p>
                            </div>
                            <div class="best">
                                <i class="fa fa-utensils mb-4 d-block"></i>
                                <a href="">Best Deals</a>
                                <p>Lorem ipsum viverra feugiat. Pellen tesque libero justo.</p>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>
    <!-- CATEGORIES -->
    <section class="categories">
        <div class="container">
            <div class="categories__title mb-md-0 mb-lg-5 text-center">
                <h6 class="title_h6">What's New</h6>
                <h3 class="title_h3">Popular Categories</h3>
            </div>
            <div class="row">
                <!--  -->
                <div class="edit col-lg-4 col-6 mt-lg-0 mt-4">
                    <div class="categories__img">
                        <a href=""> <img src="./img/g1.jpg" alt=""></a>
                    </div>
                    <div class="categories__info">
                        <a href="#">
                            <h4>Vegetarian</h4>
                        </a>
                        <h6 class="m-0">$ 350</h6>
                    </div>
                </div>
                <!--  -->
                <div class="edit col-lg-4 col-6 mt-lg-0 mt-4">
                    <div class="categories__img">
                        <a href=""> <img src="./img/g2.jpg" alt=""></a>
                    </div>
                    <div class="categories__info">
                        <a href="#">
                            <h4>Vegetarian</h4>
                        </a>
                        <h6 class="m-0">$ 350</h6>
                    </div>
                </div>
                <!--  -->
                <div class="edit col-lg-4 col-6 mt-lg-0 mt-4">
                    <div class="categories__img">
                        <a href=""> <img src="./img/g3.jpg" alt=""></a>
                    </div>
                    <div class="categories__info">
                        <a href="#">
                            <h4>Vegetarian</h4>
                        </a>
                        <h6 class="m-0">$ 350</h6>
                    </div>
                </div>
                <!--  -->
                <div class="edit col-lg-4 col-6 pt-lg-2 mt-4">
                    <div class="categories__img">
                        <a href=""> <img src="./img/g4.jpg" alt=""></a>
                    </div>
                    <div class="categories__info">
                        <a href="#">
                            <h4>Vegetarian</h4>
                        </a>
                        <h6 class="m-0">$ 350</h6>
                    </div>
                </div>
                <!--  -->
                <div class="edit col-lg-4 col-6 pt-lg-2 mt-4">
                    <div class="categories__img">
                        <a href=""> <img src="./img/g5.jpg" alt=""></a>
                    </div>
                    <div class="categories__info">
                        <a href="#">
                            <h4>Vegetarian</h4>
                        </a>
                        <h6 class="m-0">$ 350</h6>
                    </div>
                </div>
                <!--  -->
                <div class="edit col-lg-4 col-6 pt-lg-2 mt-4">
                    <div class="categories__img">
                        <a href=""> <img src="./img/g6.jpg" alt=""></a>
                    </div>
                    <div class="categories__info">
                        <a href="#">
                            <h4>Vegetarian</h4>
                        </a>
                        <h6 class="m-0">$ 350</h6>
                    </div>
                </div>


            </div>
        </div>
    </section>
    <!-- SERVICES -->
    <section class="services">
        <div class="container py-lg-5 py-md-3 py-3">
            <div class="row">
                <!--  -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="services__box">
                        <div class="services__title">
                            <div class="icon"> <i class="fa fa-users"></i></div>
                            <div class="info">
                                <p>01</p>
                                <h4>Soup</h4>
                            </div>
                        </div>
                        <p class="services__content">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendin
                            vitae sit.</p>
                    </div>
                </div>
                <!--  -->
                <div class="col-lg-4 col-md-6 col-sm-12 mt-md-0 mt-4">
                    <div class="services__box">
                        <div class="services__title">
                            <div class="icon"> <i class="fa fa-shield-alt"></i></i></div>
                            <div class="info">
                                <p>02</p>
                                <h4>Dinner</h4>
                            </div>
                        </div>
                        <p class="services__content">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
                            vitae sit.</p>
                    </div>
                </div>
                <!--  -->
                <div class="col-lg-4 col-md-6 col-sm-12 mt-lg-0 mt-4">
                    <div class="services__box">
                        <div class="services__title">
                            <div class="icon"> <i class="fa fa-thermometer-three-quarters"></i></i></div>
                            <div class="info">
                                <p>03</p>
                                <h4>Pizza</h4>
                            </div>
                        </div>
                        <p class="services__content">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
                            vitae sit.</p>
                    </div>
                </div>
                <!--  -->
                <div class="col-lg-4 col-md-6 col-sm-12 mt-4">
                    <div class="services__box">
                        <div class="services__title">
                            <div class="icon"> <i class="fa fa-american-sign-language-interpreting"></i></div>
                            <div class="info">
                                <p>04</p>
                                <h4>Breakfast</h4>
                            </div>
                        </div>
                        <p class="services__content">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
                            vitae sit.</p>
                    </div>
                </div>
                <!--  -->
                <div class="col-lg-4 col-md-6 col-sm-12 mt-4">
                    <div class="services__box">
                        <div class="services__title">
                            <div class="icon"> <i class="fa fa-paint-brush"></i></div>
                            <div class="info">
                                <p>05</p>
                                <h4>Lunch</h4>
                            </div>
                        </div>
                        <p class="services__content">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
                            vitae sit.</p>
                    </div>
                </div>
                <!--  -->
                <div class="col-lg-4 col-md-6 col-sm-12 mt-4">
                    <div class="services__box">
                        <div class="services__title">
                            <div class="icon"> <i class="fa fa-eraser"></i></div>
                            <div class="info">
                                <p>06</p>
                                <h4>Dinner</h4>
                            </div>
                        </div>
                        <p class="services__content">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
                            vitae sit.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- MIDDLE -->
    <section class="middle py-5">
        <div class="container pt-lg-2 pb-lg-4 py-4">
            <div class="middle__box text-center row py-lg-5">
                <h3 class="middle-title px-lg-5 text-center text-white col">Deliciousness jumping into the mouth.</h3>
                <div class="middle-buttons col pb-lg-5">
                    <a href="#" class="btn btn-style btn-white mt-sm-5 mt-4 mr-lg-4 mr-2">Read More <span
                            class="fa fa-chevron-right ml-2" aria-hidden="true"></span></a>
                    <a href="#" class="btn btn-style btn-primary mt-sm-5 mt-4">Contact Us <span
                            class="fa fa-chevron-right ml-2" aria-hidden="true"></span></a>
                </div>
            </div>
        </div>
    </section>
    <!-- STATS -->
    <section class="stats py-lg-0 py-md-5 py-4">
        <div class="container">
            <div class="row">
                <div class="stats__box__item col-md-3 col-6 mt-md-4 mt-5 mt-lg-0">
                    <div class="stats__item text-center rounded">
                        <div class="stats__icon rounded-circle d-inline-block"><i class="fa fa-building"></i></div>
                        <div class="stats__number counter mt-3">15,100</div>
                        <p class="stats__footer">Branches</p>
                    </div>
                </div>
                <div class="stats__box__item col-md-3 col-6 mt-md-4 mt-5 mt-lg-0">
                    <div class="stats__item text-center rounded">
                        <div class="stats__icon  rounded-circle d-inline-block"><i class="fa fa-utensils"></i></div>
                        <div class="stats__number counter mt-3">19,256</div>
                        <p class="stats__footer">Food Items</p>
                    </div>
                </div>
                <div class="stats__box__item col-md-3 col-6 mt-md-4 mt-5 mt-lg-0">
                    <div class="stats__item text-center rounded">
                        <div class="stats__icon  rounded-circle d-inline-block"><i class="fa fa-users"></i></div>
                        <div class="stats__number counter mt-3">12,100</div>
                        <p class="stats__footer">Chefs</p>
                    </div>
                </div>
                <div class="stats__box__item col-md-3 col-6 mt-md-4 mt-5 mt-lg-0">
                    <div class="stats__item text-center rounded">
                        <div class="stats__icon  rounded-circle d-inline-block"><i class="fa fa-smile"></i></div>
                        <div class="stats__number counter mt-3">2,560</div>
                        <p class="stats__footer">Happy Customer</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- VIDEO -->
    <section class="video py-5">
        <div class="container py-lg-5">
            <div class="video__info position-relative">
                <a href="#small-dialog" class="open-popup-link popup-with-zoom-anim">
                    <span class="video__play__icon"><i class="fa-solid fa-play"></i></span>
                </a>

                <div id="small-dialog" class="zoom-anim-dialog mfp-hide">
                    <iframe src="https://player.vimeo.com/video/305185528" frameborder="0" allow="autoplay; fullscreen"
                        allowfullscreen=""></iframe>
                </div>
            </div>
        </div>
    </section>
    <!-- BLOG -->
    <section class="blogposts py-5">
        <div class="container py-md-5 py-2">
            <div class="blog__title text-center">
                <h6 class="title_h6">Latest Posts</h6>
                <h3 class="title_h3">Blog Posts</h3>
            </div>

            <div class="blog__contents row">
                <!--  -->
                <div class="blog__card col-lg-4 col-md-6 mt-5">
                    <div class="blog__card__header">
                        <a href="">
                            <img class="d-block" src="./img/banner1.jpg" alt="" />
                        </a>
                        <div class="blog__card__header__contents">
                            <a href="#">Reciepe</a>
                            <span class="fa fa-clock-o mr-2" aria-hidden="true"></span>
                            10 Min Cook
                        </div>
                    </div>
                    <div class="blog__card__body">
                        <a href="">The Best Cookie Recipes To Bake This Weekend</a>
                        <p>
                            Lorem ipsum dolor sit amet ipsum adipisicing elit. Qui eligendi
                            vitae sit.
                        </p>
                    </div>
                    <div class="blog__card__footer">
                        <div class="blog__card__footer__left">
                            <a href="">
                                <img src="./img/team1.jpg" alt="" />
                            </a>
                            <a href="">Rashed Kabir</a>
                        </div>
                        <div class="blog__card__footer__right">
                            Read More
                            <span class="fa fa-chevron-right ml-2" aria-hidden="true"></span>
                        </div>
                    </div>
                </div>
                <!--  -->
                <div class="blog__card col-lg-4 col-md-6 mt-5">
                    <div class="blog__card__header">
                        <a href="">
                            <img class="d-block" src="./img/banner3.jpg" alt="" />
                        </a>
                        <div class="blog__card__header__contents">
                            <a href="#">Soup</a>
                            <span class="fa fa-clock-o mr-2" aria-hidden="true"></span>
                            10 Min Cook
                        </div>
                    </div>
                    <div class="blog__card__body">
                        <a href="">The Best Cookie Recipes To Bake This Weekend</a>
                        <p>
                            Lorem ipsum dolor sit amet ipsum adipisicing elit. Qui eligendi
                            vitae sit.
                        </p>
                    </div>
                    <div class="blog__card__footer">
                        <div class="blog__card__footer__left">
                            <a href="">
                                <img src="./img/team2.jpg" alt="" />
                            </a>
                            <a href="">Rashed Kabir</a>
                        </div>
                        <div class="blog__card__footer__right">
                            Read More
                            <span class="fa fa-chevron-right ml-2" aria-hidden="true"></span>
                        </div>
                    </div>
                </div>
                <!--  -->
                <div class="blog__card col-lg-4 col-md-6 mt-5">
                    <div class="blog__card__header">
                        <a href="">
                            <img class="d-block" src="./img/banner1.jpg" alt="" />
                        </a>
                        <div class="blog__card__header__contents">
                            <a href="#">Drinks</a>
                            <span class="fa fa-clock-o mr-2" aria-hidden="true"></span>
                            10 Min Cook
                        </div>
                    </div>
                    <div class="blog__card__body">
                        <a href="">The Best Cookie Recipes To Bake This Weekend</a>
                        <p>
                            Lorem ipsum dolor sit amet ipsum adipisicing elit. Qui eligendi
                            vitae sit.
                        </p>
                    </div>
                    <div class="blog__card__footer">
                        <div class="blog__card__footer__left">
                            <a href="">
                                <img src="./img/team3.jpg" alt="" />
                            </a>
                            <a href="">Rashed Kabir</a>
                        </div>
                        <div class="blog__card__footer__right">
                            Read More
                            <span class="fa fa-chevron-right ml-2" aria-hidden="true"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- TESTIMONIALS -->
    <section class="testimonials">
        <div class="py-5">
            <div class="container py-lg-5 py-md-3">
                <div class="testimonials__header mb-5 text-center">
                    <h6 class="title_h6">Testimonials</h6>
                    <h3 class="title_h3">What People Say</h3>
                </div>
                <!--  -->
                <div class="testimonials__body">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="tesimonials__content text-center">
                                <div class="testimonials">
                                    <a href=""><img src="./img/team1.jpg" alt="" /></a>
                                    <blockquote>
                                        <q>OMG! I cannot believe. It's Awesome</q>
                                    </blockquote>
                                    <p>
                                        My new site is so much faster and easier to work with than
                                        my old site. They are here to help the customers to get
                                        their success. Nemo sit eos, quod minus eius illo labore.
                                        Pellen tesque libero ut justo, ultrices in ligula.
                                    </p>
                                    <div>
                                        <h3>Johnson william</h3>
                                        <p class="indentity text-center">Customer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--  -->
                        <div class="item">
                            <div class="tesimonials__content text-center">
                                <div class="testimonials">
                                    <a href=""><img src="./img/team2.jpg" alt="" /></a>
                                    <blockquote>
                                        <q>OMG! I cannot believe. It's Awesome</q>
                                    </blockquote>
                                    <p>
                                        My new site is so much faster and easier to work with than
                                        my old site. They are here to help the customers to get
                                        their success. Nemo sit eos, quod minus eius illo labore.
                                        Pellen tesque libero ut justo, ultrices in ligula.
                                    </p>
                                    <div>
                                        <h3>Johnson william</h3>
                                        <p class="indentity text-center">Customer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--  -->
                        <div class="item">
                            <div class="tesimonials__content text-center">
                                <div class="testimonials">
                                    <a href=""><img src="./img/team3.jpg" alt="" /></a>
                                    <blockquote>
                                        <q>OMG! I cannot believe. It's Awesome</q>
                                    </blockquote>
                                    <p>
                                        My new site is so much faster and easier to work with than
                                        my old site. They are here to help the customers to get
                                        their success. Nemo sit eos, quod minus eius illo labore.
                                        Pellen tesque libero ut justo, ultrices in ligula.
                                    </p>
                                    <div>
                                        <h3>Johnson william</h3>
                                        <p class="indentity text-center">Customer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--  -->
                        <div class="item">
                            <div class="tesimonials__content text-center">
                                <div class="testimonials">
                                    <a href=""><img src="./img/team4.jpg" alt="" /></a>
                                    <blockquote>
                                        <q>OMG! I cannot believe. It's Awesome</q>
                                    </blockquote>
                                    <p>
                                        My new site is so much faster and easier to work with than
                                        my old site. They are here to help the customers to get
                                        their success. Nemo sit eos, quod minus eius illo labore.
                                        Pellen tesque libero ut justo, ultrices in ligula.
                                    </p>
                                    <div>
                                        <h3>Johnson william</h3>
                                        <p class="indentity text-center">Customer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- FOOTER -->
    <footer class="py-5">
        <div class="container py-lg-4">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-1 pr-lg-5">
                    <div class="mb-3">
                        <h2><a class="navbar-brand" href="index.html">Diner</a></h2>
                    </div>
                    <p>Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at
                        tempufddfel. Lorem ipsum dolor sit amet Semper at elit.</p>
                    <div class="footer__logo__box mt-4">
                        <a class="footer_logo" href="#facebook" class="facebook"><i class="fab fa-facebook-f"></i></a>
                        <a class="footer_logo" href="#twitter" class="twitter"><i class="fab fa-twitter"></i></span></a>
                        <a class="footer_logo" href="#instagram" class="instagram"><i
                                class="fab fa-instagram"></i></span></a>
                        <a class="footer_logo" href="#linkedin" class="linkedin"><i
                                class="fab fa-linkedin-in"></i></span></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-5 col-6 mt-sm-0 mt-5">
                    <ul>
                        <h6 class="footer-title-29">Usefull Links</h6>
                        <li><a href="#" class="edit">About Us</a></li>
                        <li><a href="#" class="edit">Services</a></li>
                        <li><a href="#" class="edit"> Blog posts</a></li>
                        <li><a href="#" class="edit"> Careers</a></li>
                        <li><a href="#" class="edit">Contact us</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-5 col-6 mt-lg-0 mt-5">
                    <h6 class="footer-title">More Info</h6>
                    <ul>
                        <li><a href="#" class="edit">History</a></li>
                        <li><a href="#" class="edit">Vision &amp; Values</a></li>
                        <li><a href="#" class="edit">Awards</a></li>
                        <li><a href="#" class="edit"> Media</a></li>
                        <li><a href="#" class="edit"> Support</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-7 mt-lg-0 mt-5">
                    <h6 class="footer-title-29">Subscribe to our Newsletter </h6>
                    <p>Enter your email and receive the latest news, updates and special offers from us.</p>
                    <form action="#" class="subscribe mt-4" method="post">
                        <input id="input" placeholder="Your Email Address">
                        <button class="btn btn-style btn-primary w-100 mt-3">Subscibe Now</button>
                    </form>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer_end py-3">
        <div class="container row edit">
            <div class="footer_end_left col-lg-8">
                © 2021 Diner. All rights reserved. Design by <a href="#">W3Layouts</a>
            </div>
            <div class="footer_end_right col-lg-4">
                <ul class="d-flex text-lg-right">
                    <li><a href="">Careers</a></li>
                    <li class="mx-lg-5 mx-md-4 mx-3"><a href="">Privacy Policy</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
        </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>

    <!-- jquery waypoint -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
        integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- THEME -->

    <script>
        /**
Solution: 
Khi click vào nút moon 🌙 , thẻ body sẽ được thêm class dark.
Dựa vào class dark, ta viết css dành riêng cho dark theme.

Ngược lại, khi click vào nút sun ☀️, ta sẽ xóa class dark để css light theme hiện lại

*/

        //gọi thẻ button có id là switchButton
        // gắn chức năng click cho switchButton
        document.getElementById("switchButton").onclick = function () {
            //khi button được click thì tìm đến thẻ body có id là myBody
            // dùng classlist để gọi thuộc tính class của thẻ body
            //Sử dụng toggle() để thêm hoặc xóa 1 class của thẻ html. Nếu thẻ body không có class dark thì toggle sẽ thêm class dark vào body. Ngược lại, nếu thẻ body đang có class dark thì toogle sẽ xóa class dark đi.
            document.getElementById("myBody").classList.toggle("dark");
        };
    </script>

    <!-- COUNTING UP NUMBER -->
    <script src="./counting up number/jquery.countup.js"></script>

    <script>
        $('.counter').countUp({
            'time': 2000,
            'loopCount': 0,
        });

    </script>

    <!-- popup -->
    <script src="./popup/jquery.magnific-popup.js"></script>

    <script>
        $(document).ready(function () {
            $(".popup-with-zoom-anim").magnificPopup({
                type: "inline",

                fixedContentPos: false,
                fixedBgPos: true,

                overflowY: "auto",

                closeBtnInside: true,
                preloader: false,

                midClick: true,
                removalDelay: 300,
                mainClass: "my-mfp-zoom-in"
            });
        });
    </script>

    <!-- JS owlcarousel -->
    <script src="./owl_carousel/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".owl-carousel").owlCarousel({
                loop: true,
                margin: 10,
                nav: false,
                responsive: {
                    0: {
                        items: 1,
                    },
                    600: {
                        items: 1,
                    },
                    1000: {
                        items: 1,
                    },
                },
            });
        });
    </script>


    <!-- Vo Quang Dai - JS -->
    <script src="./vo_quang_dai.js"></script>
</body>

</html>